<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\..\3rdParty\msbuildtasks</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <ItemGroup>
    <VersionFiles Include="..\source\**\AssemblyInfo.cs" />
    <Projects Include="..\source\**\*.csproj" />
    <FilesToClean Include="..\source\**\bin\$(Configuration)\*;..\source\**\obj\$(Configuration)\*" />
  </ItemGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Clean" DependsOnTargets="GetPublishFolder">
    <RemoveDir Directories="%(FilesToClean.RelativeDir)" />
    <RemoveDir Directories="$(PublishFolder)" />    
  </Target>

  <Target Name="Build" DependsOnTargets="SetVersion;GetPublishFolder">
    <MSBuild Projects="@(Projects)" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>
  
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="RunTests" DependsOnTargets="Build">
    <ItemGroup>
      <Tests Include="..\source\**\bin\$(Configuration)\*Test.dll" />
    </ItemGroup>
    <Exec Command="..\3rdParty\nunit\nunit-console-x86.exe @(Tests) /noshadow" />
  </Target>

  <Target Name="GetVersion">
    <ReadLinesFromFile File="version.txt" >
      <Output TaskParameter="Lines" PropertyName="Version"/>
    </ReadLinesFromFile>    
  </Target>
  
  <Target Name="SetVersion" DependsOnTargets="GetVersion">
    <FileUpdate Files="@(VersionFiles)"
                Regex='Assembly(File)?Version\s*\(".*"\)'
                ReplacementText='Assembly$1Version("$(Version)")' />
  </Target>

  <Target Name="GetPublishFolder" DependsOnTargets="GetVersion">
    <CreateProperty Value="SvnQuery_$(Version)">
      <Output PropertyName="PublishFolder" TaskParameter="Value" />
    </CreateProperty>
  </Target>

  <Target Name="PublishSvnWebQuery" DependsOnTargets="GetPublishFolder">
    <AspNetCompiler PhysicalPath="..\source\SvnWebQuery"
                VirtualPath="/SvnWebQuery"
                TargetPath="$(PublishFolder)\SvnWebQuery"
                Force="true" />
    <ItemGroup>
      <Superfluous Include="$(PublishFolder)\SvnWebQuery\*.csproj*" />
    </ItemGroup>

    <Delete Files="@(Superfluous)"/>
    <RemoveDir Directories="$(PublishFolder)\SvnWebQuery\obj"/>
    <RemoveDir Directories="$(PublishFolder)\SvnWebQuery\Properties"/>
    <RemoveDir Directories="$(PublishFolder)\SvnWebQuery\Code"/>

  </Target>
  
  <Target Name="PublishSvnIndex" DependsOnTargets="Build;GetPublishFolder">
    <ItemGroup>
      <SvnIndex Include="..\source\SvnIndex\bin\$(Configuration)\*" 
                Exclude="..\source\SvnIndex\bin\$(Configuration)\*.xml;
                         ..\source\SvnIndex\bin\$(Configuration)\SharpSvn.pdb;
                         ..\source\SvnIndex\bin\$(Configuration)\*.vshost.exe;" />
    </ItemGroup>
    <RemoveDir Directories="$(PublishFolder)\SvnIndex"/>
    <Copy SourceFiles="@(SvnIndex);..\source\RunDetached\Release\RunDetached.exe" 
          DestinationFolder="$(PublishFolder)\SvnIndex"   />
  </Target>

  <Target Name="PublishSvnFind" DependsOnTargets="Build;GetPublishFolder">
    <ItemGroup>
      <SvnFind Include="..\source\SvnFind\bin\$(Configuration)\*"
                Exclude="..\source\SvnFind\bin\$(Configuration)\*.xml;
                         ..\source\SvnFind\bin\$(Configuration)\SharpSvn.pdb;
                         ..\source\Svnfind\bin\$(Configuration)\*.vshost.exe;" />
    </ItemGroup>
    <RemoveDir Directories="$(PublishFolder)\SvnFind"/>
    <Copy SourceFiles="@(SvnFind)" DestinationFolder="$(PublishFolder)\SvnFind" />
  </Target>
  
  <Target Name="Publish" DependsOnTargets="GetVersion;SetVersion;PublishSvnIndex;PublishSvnWebQuery;PublishSvnFind" >
    <Error Condition="$(Configuration)!=Release" Text="Only release builds can be published" />

    <ItemGroup>
      <Superfluous Include="$(PublishFolder)\**\bin\SharpSvn.pdb;$(PublishFolder)\**\bin\*.xml" />
    </ItemGroup>
    <Delete Files="@(Superfluous);..\www\SvnQuery_$(Version).zip;" />
    
    <Exec Command="..\3rdParty\7zip\7za.exe a ..\www\SvnQuery_$(Version).zip $(PublishFolder) -mx7"/>

  </Target>

</Project>


